<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel=" stylesheet" href="style.css">
</head>
<body>

  <!-- <label id = "aLabel">Side A:</label><br>
  <input type="text" id = 'aTextBox'><br>
  <label id = "bLabel">Side B:</label><br>
  <input type="text" id = 'bTextBox'><br>
  <button type='button' id="submitButton">Submit</button><br>
  <label id = "cLabel"></label><br> -->

    <!-- <label id="countLabel">0</label><br>
    <button id="decreaseBtn">decrease</button>
    <button id="resetBtn">reset</button>
    <button id="increaseBtn">increase</button> -->

    <!-- <label id="xLabel"></label><br>
    <label id="yLabel"></label><br>
    <label id="zLabel"></label><br>
    <button type="button" id="rollButton">roll</button> -->

    <!-- <label for="myCheckBox">subscribe!</label>
    <input type="checkbox" id = 'myCheckBox'><br><br>
  

    <label for="visaBtn">Visa</label>
    <input type="radio" name="card" id="visaBtn">
    <br>
    
    <label for="mastercardBtn">MasterCard</label>
    <input type="radio" name="card" id="mastercardBtn">
    <br>

    <label for="paypalBtn">Paypal</label>
    <input type="radio" name="card" id="paypalBtn">
    <br><br>


    <button id="myButton">Submit</button> -->

      <!-- <label id="myRectangle"></label> -->

    <!-- <h1>Number guessing Game</h1>
    <p>Pick a # between 1 - 10</p>
    <label>Enter a guess</label>
    <input id="guessField">
    <button type="submit" id="submitButton">Submit</button> -->

    <!-- <label>Enter a tempurature: </label><br>
    <input type="text" id="textBox"><br>
    
    <label>Convert to:</label><br>
    <input type ="radio" id="cButton" name="unit">
    <label>Celcius</label><br>

    <input type ="radio" id="fButton" name="unit">
    <label>Fehrenheit</label><br>

    <button type="button" id="submitButton">submit</button><br>
    <label id="tempLabel"></label> -->
<!--     
    <label id="myLabel">0</label><br>
    <button id="decreaseButton">decrease</button>
    <button id="increaseButton">increase</button>

    <label id="myLabel"></label> -->
<!-- 
  <label id="myLabel"></label>
<div id="myDiv"></div> -->


<!-- <h1 id="myTitle">This is the Menu</h1>

<input type="radio" name="fruits" value="apple">
<label for ='apple'>Apple</label><br>
<input type="radio" name="fruits" value="orange" checked="checked">
<label for ='orange'>Orange</label><br>
<input type="radio" name="fruits" value="banana">
<label for ='banana'>banana</label><br>

<ul>
  <li>carrots</li>
  <li>pototoes</li>
  <li>onions</li>
</ul>

<div class="desserts">ice cream</div>
<div class="desserts">cake</div>
<div class="desserts">pie</div> -->
<!-- 
<ul id="fruit">
  <li>apple</li>
  <li>range</li>
  <li>banana</li>
</ul>
<ul id="vegetables">
  <li>carrots</li>
  <li>pototoes</li>
  <li>onions</li>
</ul>
<ul id="dessert">
  <li>ice cream</li>
  <li>cake</li>
  <li>pie</li>

</ul> -->
<!-- 
<ul id="fruit">
  <li>apple</li>
  <li>range</li>
  <li>banana</li>
</ul> -->

<!-- <h1 id="myTitle">This is my very own, unqiue to me, especially significant, title.</h1> -->
<!-- 
<button id="myButton">button</button>
<input id="myText"> -->

<!-- <div id='outerDiv'>
<div id='innerDiv'></div>
</div> -->

<!-- <button id='myButton'>toggle</button>
<image id="myImg" src="376cbd381f70fa8a1ec7b1af5f5ff3ce.jpg" style="visibility: hidden;"></image>
<p>press the button</p> -->
<!-- 
<div id="myDiv"></div> -->
<!-- 
<button id="myButton">begin</button>
<div id="myDiv"></div> -->

<!-- <canvas id="myCanvas" width="500" height="500"></canvas> -->

<!-- 
<div id="myDiv"></div> -->


<!-- <button id="myButton">Go to Google</button><br>
<button id="close">Close window</button><br>
<button id="print">Print Page</button> -->

<label for="firstText">first name: </label>
<input id='firstText'><br>

<label for="lastText">last name: </label>
<input id='lastText'><br>

<button id="submitBtn">Submit Cookie</button>

<button id="cookieBtn">Get Cookies</button>



<script src= "index.js"></script> 

</body>
</html>

